[radiation]
# raw W/m² threshold at which the shelly should be turned on
threshold = 400

[balkon_600]
# For a 600 W Balkonkraftwerk, this is the factor the raw W/m² must be multiplied with to get the estimated power.
# At full sunshine, we get around 800 W/m²
factor = 0.8

